Email=kevincastilho94@hotmail.com
HorasBusca=1
Intervalo=2
LoginAutomatico=true
Nome=Kevin Castilho
NomeEvento=CIRCUITO CARAGUA
Senha=through
URL=https\://painel.fotop.io/
webdriver.chrome.driver=src/main/java/resources/chromedriver.exe
